<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Record</title>
  <link rel="stylesheet" href="/inout_project/css/record-water.css">
</head>

<body>



  <div class="container">

    <span onclick="window.history.back()" class="material-symbols-outlined">
      arrow_left_alt
    </span>

    <div class="txt">
      <span>오늘은 얼마나</span>
      <span>물을 섭취했나요?</span>
    </div>

    <div class="challenge">
      <p><img src="/inout_project/images/record_water/record-water.svg" alt=""> 도전 ! 2L 마시기</p>

      <div class="record">
        <button id="decrease-button" class="control-button">-</button>
        <div id="water-amount">0.00L</div>
        <button id="increase-button" class="control-button">+</button>
      </div>

      <p>한 컵 : 200ml</p>
    </div>

    <div class="save">
      <button id="save-water-record">저장</button>
    </div>
  </div>



























  <script src="/inout_project/js/record-water.js"></script>
</body>

</html>